# Задача 2.4.

# Пункт A.
# Напишите функцию, которая удаляет все восклицательные знаки из заданной строки.
# Например,
# foo("Hi! Hello!") -> "Hi Hello"
# foo("") -> ""
# foo("Oh, no!!!") -> "Oh, no"
   
s=input("Пункт А.Введите строку с символами !:" )  
print ("Исходная строка: " + s) 
res_str = s.replace('!', '') 
# Удаление всех '!' 
print("Строка после удаления всех символов !: " + res_str) 
 


# Пункт B.
# Удалите восклицательный знак из конца строки. 
# remove("Hi!") == "Hi"
# remove("Hi!!!") == "Hi!!"
# remove("!Hi") == "!Hi"
k=input("Пункт B.Введите строку с символами !:" )  
print ("Исходная строка: " + k) 
res_str2 = k[:-1].replace('!', '') 
# Удаление всех '!' 
print("Строка после удаления символов ! из конца строки: " + res_str2) 




# Дополнительно

# Пункт С.
# Удалите слова из предложения, если они содержат ровно один восклицательный знак.
# Слова разделены одним пробелом.
# Например,
# remove("Hi!") === ""
# remove("Hi! Hi!") === ""
# remove("Hi! Hi! Hi!") === ""
# remove("Hi Hi! Hi!") === "Hi"
# remove("Hi! !Hi Hi!") === ""
# remove("Hi! Hi!! Hi!") === "Hi!!"
# remove("Hi! !Hi! Hi!") === "!Hi!"


n=input("Пункт C. Введите строку:" ) 
words = n.split(' ')
w = '!'
print('Строка после удаления слов содержащих ровно один знак!')
' '.join(w for w in n.split() if w.count('!') != 1)

